<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sf-compact-display-medium.otf">
            <string>SFCompactDisplay-Medium</string>
        </array>
        <array key="sf-compact-display-regular.otf">
            <string>SFCompactDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="ItemTableViewCell" customModule="InterviewSolar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cl6-ke-BsK">
                        <rect key="frame" x="10" y="5" width="364" height="131"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzq-9M-koY">
                                <rect key="frame" x="10" y="5" width="344" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-Lz-dbS">
                                        <rect key="frame" x="7" y="12" width="291" height="18"/>
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="15"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down" translatesAutoresizingMaskIntoConstraints="NO" id="sEE-bv-1oP">
                                        <rect key="frame" x="314" y="9" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Aps-0L-KbY"/>
                                            <constraint firstAttribute="width" constant="24" id="ySz-FU-cXA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TvU-Lz-dbS" firstAttribute="leading" secondItem="gzq-9M-koY" secondAttribute="leading" constant="7" id="ABz-pW-nqo"/>
                                    <constraint firstItem="TvU-Lz-dbS" firstAttribute="centerY" secondItem="sEE-bv-1oP" secondAttribute="centerY" id="MBa-iH-Rye"/>
                                    <constraint firstItem="sEE-bv-1oP" firstAttribute="centerY" secondItem="gzq-9M-koY" secondAttribute="centerY" id="Q4P-lP-RLO"/>
                                    <constraint firstItem="TvU-Lz-dbS" firstAttribute="top" secondItem="gzq-9M-koY" secondAttribute="top" constant="12" id="WqP-sI-Qow"/>
                                    <constraint firstItem="sEE-bv-1oP" firstAttribute="leading" secondItem="TvU-Lz-dbS" secondAttribute="trailing" constant="16" id="ZmK-ac-i6S"/>
                                    <constraint firstAttribute="trailing" secondItem="sEE-bv-1oP" secondAttribute="trailing" constant="6" id="sh1-L6-KfL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNX-Bu-zYp">
                                <rect key="frame" x="17" y="53" width="331" height="18"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="15"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="backgroundCell"/>
                        <constraints>
                            <constraint firstItem="GNX-Bu-zYp" firstAttribute="leading" secondItem="Cl6-ke-BsK" secondAttribute="leading" constant="17" id="1Ns-oA-fxk"/>
                            <constraint firstAttribute="trailing" secondItem="GNX-Bu-zYp" secondAttribute="trailing" constant="16" id="2Au-C8-m0B"/>
                            <constraint firstItem="gzq-9M-koY" firstAttribute="leading" secondItem="Cl6-ke-BsK" secondAttribute="leading" constant="10" id="A7G-rX-LqU"/>
                            <constraint firstItem="GNX-Bu-zYp" firstAttribute="top" secondItem="gzq-9M-koY" secondAttribute="bottom" constant="6" id="Bdo-8A-QAz"/>
                            <constraint firstItem="gzq-9M-koY" firstAttribute="top" secondItem="Cl6-ke-BsK" secondAttribute="top" constant="5" id="DXP-0U-r2T"/>
                            <constraint firstAttribute="trailing" secondItem="gzq-9M-koY" secondAttribute="trailing" constant="10" id="iNM-Ga-o0E"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="background"/>
                <constraints>
                    <constraint firstItem="Cl6-ke-BsK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="35x-fB-rA2"/>
                    <constraint firstItem="Cl6-ke-BsK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="CAY-Yi-SRS"/>
                    <constraint firstAttribute="trailing" secondItem="Cl6-ke-BsK" secondAttribute="trailing" constant="10" id="EJU-kj-90a"/>
                    <constraint firstAttribute="bottom" secondItem="Cl6-ke-BsK" secondAttribute="bottom" constant="5" id="e2X-i9-b1U"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="TitleView" destination="gzq-9M-koY" id="V48-lw-vKh"/>
                <outlet property="containerView" destination="Cl6-ke-BsK" id="mV0-16-wZk"/>
                <outlet property="descriptionLabel" destination="GNX-Bu-zYp" id="gre-va-YJZ"/>
                <outlet property="titleLabel" destination="TvU-Lz-dbS" id="5fq-v0-Rkf"/>
                <outlet property="upImageView" destination="sEE-bv-1oP" id="43R-k8-XQ6"/>
            </connections>
            <point key="canvasLocation" x="68.702290076335871" y="54.577464788732399"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_down" width="24" height="24"/>
        <namedColor name="background">
            <color red="0.97254901960784312" green="0.97647058823529409" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundCell">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.078431372549019607" green="0.074509803921568626" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
